# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
a=int(input('Введите номер четверти: '))
if a==1:
    print('Диапазон возможных значений координаты X от 0 до ∞ и координаты Y от 0 до ∞')
elif a==2:
    print('Диапазон возможных значений координаты X от 0 до -∞ и координаты Y от 0 до ∞')
elif a==3:
    print('Диапазон возможных значений координаты X от 0 до -∞ и координаты Y от 0 до -∞')
elif a==4:
    print('Диапазон возможных значений координаты X от 0 до ∞ и координаты Y от 0 до -∞')
else:
    print('Такой четверти не существует')