# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
N = int(input('Введите число: '))
res = ''
print(N % 2)
while N != 0:
    res = str(N % 2)+res
    N //= 2
print(res)
